{
	"nodes":[
		{"id":"789fc8645485485d","type":"group","x":-1680,"y":-1160,"width":2360,"height":1520,"label":"OOP vs Functional"},
		{"id":"577db825c62879bb","x":920,"y":-1160,"width":2040,"height":1520,"type":"group","label":"Definition part"},
		{"id":"2e3d4e19db4b6542","type":"link","url":"https://blog.sigma-star.io/2024/01/people-dont-understand-oop/","x":-560,"y":-980,"width":700,"height":560},
		{"id":"71273e7dcc7b793b","type":"file","file":"Pros and cons of OOP and functional programming.md","x":-410,"y":-240,"width":400,"height":400},
		{"id":"a5d12989bf69bf1c","type":"text","text":"TODO","x":-760,"y":-140,"width":250,"height":60},
		{"id":"ea31a5fadec2033b","type":"file","file":"What is OOP and Functional programming.md","x":-1320,"y":-340,"width":400,"height":400},
		{"id":"947b97031dc748ad","type":"text","text":"Alan kay created the term object oriented programming ","x":-1420,"y":-1000,"width":364,"height":145},
		{"id":"40ada07a1c43557c","type":"file","file":"What is a class and object?.md","x":1040,"y":-1040,"width":400,"height":400}
	],
	"edges":[
		{"id":"62c37bbe4e06754e","fromNode":"2e3d4e19db4b6542","fromSide":"left","toNode":"ea31a5fadec2033b","toSide":"top","label":"OOP should be message driving development instead of object oriented"},
		{"id":"9f5d40bee5259a26","fromNode":"a5d12989bf69bf1c","fromSide":"right","toNode":"71273e7dcc7b793b","toSide":"left"}
	]
}